<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>TitanClash</title>
    <link
      rel="icon"type="img/png" href="./godzila-image/download.png" >
  </head>
  <body>

    <!-- ============================\ Navbar /=========================================== -->
<nav>
  <div class="logo">
    <img src="./godzila-image/logo - Copy.png" alt="" width="80px" height="80px">
    <p>TitanClash</p>
  </div>
  <div class="pages">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="./pages/SignUp.html">Register</a></li>
    </ul>
  </div>
</nav>
<!-- ========================================\ Main /============================================ -->
  <div class="main">      
        <h1>Godzilla and <br>King Kong Epic</h1>
        <button>Join Battle</button>
  </div>

<!-- ==============================================\ Second /================================= -->

<div class="second">

  <div class="image">
    <img class="sec-image" src="./godzila-image/2.jpeg" alt="">
  </div>

  <div class="sec-text">
    <h2>Powerful Alliances</h2> 

    <h4>Gameplay Mechanics</h4>

    <p>Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit. Itaque quaerat velit natus<br>magnam? Atque omnis corporis magni<br>nam cum corrupti quibusdam vel pariatur, <br>laboriosam magnam totam sed animi, <br> asperiores ratione!</p>
  </div>
</div>

<!-- ===============================================\Third/======================================= -->


<div class="Third">

  <div class="tri-text">
    <h2>The Making of<br>Legends</h2> 
  <p>"Behind the scenes, explore the meticulous <br>crafting of the game, bringing Godzilla,<br>King Kong to life. Despite their <br>fierce rivalry, they learn that true <br>strength lies not in brute force,<br>but in the unity and balance of <br>their unique abilities."</p>
  <h6>Character Bios</h6>
  </div>


  <div class="image">
    <img class="tri-image" src="./godzila-image/3.jpeg" alt="">
  </div>

</div>

<!-- ===============================================\Fourth/======================================= -->


<div class="Fourth">

  <div class="image">
    <img class="four-image" src="./godzila-image/4.jpeg" alt="">
  </div>

  <div class="four-text">
    <h2>Unseen Threats <br>Revealed</h2> 
  <p>With every challenge, discover the depth <br>of the invasion as new enemies emerge <br>from the shadows, each with unique abilities <br>designed to test the might of our heroes  </p>
  </div>
</div>

<!-- ===================================\ Five /================================= -->

<div class="fifth">

  <div class="five-text">
    <h2>Epic <br>Encounters</h2> 
  <p>Join our community of adventurers and be <br>the first to learn about the upcoming <br> quests,hidden Easter eggs, and <br>exclusive in-game events</p>

    <h6> Innovative Gameplay </h6>
  </div>


  <div class="image">
    <img class="five-image" src="./godzila-image/5.jpeg" alt="">
  </div>

</div>

<!-- ============================================\ last /=================================== -->
   
<div class="last">
   <div class="left">
    <h2>Next-Level Graphics</h2>
    <p>Step into a visually stunning universe where every detail is <br>crafted for maximum immersion. Witness Godzilla and King Kong <br>in action as never before, with game worlds so <br>rich and dynamic they feel alive</p>
    <h6>Game Editions</h6>
   </div>
   <div class="right">
    <h2>Join Our Newsletter</h2>
    <p>Get exclusive sneak peeks, early access information, <br>and behind-the-scenes looks into the making <br>of our game</p>
   <h6>Ultimate Battlefields Explored</h6>
  
  </div>
</div>

<!-- ===============================================\second last footer /===================================== -->

<div class="sec-last">
  <div class="copy-right">
  <h4>© 2024 TitanClash, Inc. <br>
    All rights reserved.</h4>
  </div>


  <div class="link-1">
 <ul>
  <li>Support</li>
 <li>Help</li>
 <li>Docs</li>
 <li>Team</li>
 <li>Blog</li>
 </ul>
 
  </div>

  <div class="link-2">
    <ul>
     <li>Contact</li>
    <li>Email</li>
    <li>Chat</li>
    <li>Form</li>
    <li>FAQs</li>
    </ul>
     </div>

     <div class="link-3">
      <ul>
       <li>Explore</li>
      <li>Map</li>
      <li>Tour</li>
      <li>Guide</li>
      <li>Tips</li>
      </ul>
       </div>

</div>




<footer>
  <a href="https://github.com/syedzohaibalikazmi">Developed by &nbsp; <span>"Syed Zohaib Ali kazmi"</span></a>
</footer>

    <script type="module" src="./Scripts/app.js"></script>
  </body>
</html>
